{% load widget_tweaks %}
<div class="mb-4">
    {% for field in form %}
    <div class="mb-3">
        {{ field.label_tag }}
        {% if form.is_bound %}
        {% if field.errors %}
        {% render_field field class="form-control is-invalid" %}
        {% else %}
        {% render_field field class="form-control is-valid" %}
        {% endif %}
        {% else %}
        {% render_field field class="form-control" %}
        {% endif %}
        <div class="valid-feedback">
            Looks good!
        </div>
        <div class="invalid-feedback">
            {{field.errors}}
        </div>
    </div>
    {% endfor %}
</div>