<!--Partial which presents a job advertisement as a listing-->


<!-- put it in a card-->

<div class="card" style="margin: 3px; background-image: linear-gradient(#f0f2f0, #d1d1d1);">

  <!-- put it in a card body-->

  <div class="card-body" id="listing-card-body">
    {% load collection_extras %}
    <!-- put it in a card title-->

    <h5 class="card-title text-limited">{{ advertisement.job_title }}</h5>

    <!-- put it in a card text-->

    <p class="card-text text-limited left-align"><b>Company: </b>{{ advertisement.employer.company }}</p>

    {% if yearly_estimates %}
      <p class="card-text text-limited left-align"><b>Yearly salary estimate: </b>{{ yearly_estimates|return_item:advertisement.id }}</p>
    {% else %}
      <p class="card-text text-limited left-align"><b>{{ advertisement.salary_type}} salary: </b>{{advertisement.salary}}</p>
    {% endif %}

    <p class="card-text text-limited left-align"><b>Start date: </b>{{ advertisement.start_date }}</p>

  </div>

  <style>
    .text-limited {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 400px;
      text_align: left;
    }

    .card {
      background-color: #F2F2F2;
    }
    .left-align {
      text-align: left;
    }
  </style>