<!--Partial to present the details of a job advertisement-->
<div style="outline: 2px solid grey; background-image: linear-gradient(#f0f2f0, #d1d1d1);">
  <h5 class="card-header"><b>{{ advertisement.job_title }}</b></h5>
  <div class="card-body">
    <div class="d-flex justify-content-around">
      <div class="align-content-center" data-placement="top" data-toggle="tooltip" title="Number of jobs">
        <p>
          {{ advertisement.job_description }}
        </p>
      </div>
    </div>

    <hr />

    <div>
      <h6><i class="bi bi-calendar-event"></i> <b>Start Date:</b></h6>
      <p>{{ advertisement.start_date }}</p>
    </div>
    <div>
      <h6><i class="bi bi-check"></i> <b>{% if advertisement.salary_type == 'Hourly' %} Hourly Salary ({{ advertisement.salary.currency }}):
          {% elif advertisement.salary_type == 'Yearly'%} Annual Salary ({{ advertisement.salary.currency }}):
          {% elif advertisement.salary_type == 'Monthly'%} Monthly Salary ({{ advertisement.salary.currency }}):
          {% else %} Salary ({{ advertisement.salary.currency }}):
          {% endif %}</b></h6>

          {% load humanize %}
      <p>{{ advertisement.salary.amount|intcomma }}</p>
    </div>

    <div>
      <h6><i class="bi bi-check"></i> <b>Location:</b></h6>
      {% if advertisement.country %}
      <p>{% if advertisement.country %}{{ advertisement.country }},
        {% endif %}{% if advertisement.state %}{{ advertisement.state }},
        {% endif %}{% if advertisement.city %}{{ advertisement.city }}{% if advertisement.street or advertisement.postcode %},
        {% endif %}{% endif %}{% if advertisement.street %}{{ advertisement.street }}{% if advertisement.postcode %},
        {% endif %}{% endif %}{% if advertisement.postcode %}{{ advertisement.postcode }}{% endif %}</p>

      {% load settings_value %}
      <iframe width="600" height="450" style="border:0" loading="lazy"
        src="https://www.google.com/maps/embed/v1/place?key={% settings_value "GOOGLEMAPS_API_KEY" %}&q={{ advertisement.postcode }}+{{ advertisement.country }}">
      </iframe>

      <style>
        iframe {
          display:block;
          width:100%;
          border:none;
          overflow:hidden;
        }
      </style>

      <p>&nbsp;</p>
      {% else %}
      <p> No location specified </p>
      {% endif %}

    </div>
    <div>
      <h6><i class="bi bi-check"></i> <b>Job Type:</b></h6>
      <p>{{ advertisement.job_type }}</p>
    </div>

    <div>
      <h6><i class="bi bi-check"></i> <b>Hours per week:</b></h6>
      <p>{{ advertisement.hours }}</p>
    </div>

    <div>
      <h6><i class="bi bi-check"></i> <b>Remote Work?</b></h6>
      <p>{% if advertisement.remote_work == True %} Yes {% elif advertisement.remote_work == False %}No
        {% else %}Unspecified{% endif %} </p>
    </div>

    <div>
      <h6><i class="bi bi-check"></i> <b>Company Website:</b></h6>
      <a href="{{ advertisement.website }}" target="_blank">{{ advertisement.website }}</a>
    </div>
    <script>
      console.log("Advertisement count: {{ application_count }}");
    </script>

    {% if advertisement.benefits %}
    <hr />
    <div>
      <h6><i class="bi bi-check"></i> <b>Job benefits:</b></h6>
      <ul>
        {% for benefit in advertisement.benefits %}
        <li>{{ benefit }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}


    {% if has_applied %}
    <hr />
    <div class="d-flex justify-content-center">
      <a href="{% url 'withdraw_job_application' advertisement.id %}" class="btn btn-secondary text-light"> Withdraw
      </a>
    </div>
    {% endif %}

  
    {% if can_apply %}
        {% if not has_applied %}
            <hr />
            <div class="d-flex justify-content-center">
              <a href="{% url 'process_job_application' advertisement.id %}" class="btn btn-secondary text-light"
                style="background-color: #17A2B8;"> Apply </a>
            </div>
        {% endif %}

    <hr />
    <div class="d-flex justify-content-center">
      <a href="{% url 'start_message_channel' advertisement.employer.user_id %}" class="btn btn-info text-light"
        style="margin-left: 5px"><i class="bi bi-trash"></i> Message</a>
    </div>

    {% if has_reported %}
    <hr />
    <center>
      <p> Thank you for submitting a report!</p>
    </center>
    {% else %}
    <hr />
    <div class="d-flex justify-content-center">
      <a href="{% url 'report_job_advertisement' advertisement.id %}" class="btn btn-secondary text-light"
        style="background-color: #ad091b;"> Report </a>
    </div>
    {% endif %}

    {% endif %}

    {% if can_edit %}
    <hr />
    <div class="d-flex justify-content-center">

      <p>&nbsp; &nbsp;</p>

      <a href="{% url 'delete_advertisement' advertisement.id %}" class="btn btn-secondary text-light"
        style="background-color: #ad091b;"> Delete</a>
    </div>
    {% endif %}

  </div>
</div>