<!--Partial which presents a job advertisement as a listing-->

<!-- put it in a card-->

<div class="card" style="margin: 3px; background-image: linear-gradient(#f0f2f0, #d1d1d1);">

  <!-- put it in a card body-->

  <div class="card-body">

    <!-- put it in a card title-->

    <h5 class="card-title text-limited">{{ application.advertisement.job_title }}</h5>

    <!-- put it in a card text-->

    <p class="card-text text-limited"><b>Status:</b> {{ application.status }}</br>

      <!-- put it in a card text-->

      <b>Applied:</b> {{ application.application_date }}</p>

  </div>

  <style>
    .text-limited {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 400px;
    }

    .card {
      background-color: #F2F2F2;
    }
  </style>