<!--Partial to present the details of a job application-->
<div style="outline: 2px solid grey; background-image: linear-gradient(#f0f2f0, #d1d1d1);">
  <h5 class="card-header"><b>{{ application.advertisement.job_title }}</b></h5>
  <div class="card-body">
    <div class="d-flex justify-content-around">
      <div class="align-content-center" data-placement="top" data-toggle="tooltip" title="Number of lessons">
        <p>
          <img src="{{ application.job_seeker.user.large_gravatar }}" class="rounded-circle">
        </p>
      </div>
    </div>

    <hr />

    <div>
      <h6><b>Applicant Name:</b></h6>
      <p>{{ application.job_seeker.user.first_name }} {{ application.job_seeker.user.last_name }}</p>
    </div>

    <div>
      <h6></i> <b>Applicant Email:</b></h6>
      <p>{{ application.job_seeker.user.email }}</p>
    </div>

    <div>
      <h6><b>Date Applied:</b></h6>
      <p>{{ application.application_date }}</p>
    </div>

    <div>
      <h6><b>Status:</b></h6>
      <p>{{ application.status }}</p>
    </div>

    <div>
      <h6><b>Job Description:</b></h6>
      <p>{{ application.advertisement.job_description }}</p>
    </div>
    <script>
      console.log("Advertisement count: {{ application_count }}");
    </script>

    {% if application.status == "Pending" %}
    <hr />
    <div class="d-flex justify-content-center">
      <a href="{% url 'accept_application' application.id %}" class="btn text-light"
        style="margin: 5px; background-color: #4CAF50;"><i class="bi bi-pen-fill"></i> Accept</a>
      <a href="{% url 'reject_application' application.id %}" class="btn btn-danger text-light" style="margin: 5px;"><i
          class="bi bi-trash"></i> Reject</a>
    </div>
    {% endif %}
    <hr />
    <div class="d-flex justify-content-center">
      <a href="{% url 'start_message_channel' application.job_seeker.user.id %}" class="btn btn-info text-light"
        style="margin: 5px;"><i class="bi bi-trash"></i> Message</a>
        
        {% if application.job_seeker.cv %}
        <a href="{% url 'view_cv' application.job_seeker.user.id %}" class="btn text-light"
        style="margin: 5px; background-color: #4461af;" target="_blank"><i class="bi bi-pen-fill"></i> View CV</a>
        {% endif %}
    </div>

  </div>
</div>