{% if messages %}

<div class="container mb-4">
    <div clas="row">
        <center>
            <div class="col-12"
                style="color: white; background-color: #343A40; width: 500px; height: 50px; position: center; border-radius: 30px;">
                {% for message in messages %}
                <center>
                    <div class="alert alert-{{message.level_tag}}" role="alert">
                        {{message}}
                    </div>
                </center>
                {% endfor %}
            </div>
        </center>
    </div>
</div>

{% endif %}