<nav class="navbar navbar-dark bg-dark shadow-lg navbar-expand-sm fixed-top">
  <div class="container-fluid">
   

<style>
  
  
  .letter-image {
    position: absolute;
    top: 0%;
    left:33px;
    width: 50px;
    height: 50px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  
  .animated-mail {
    position: absolute;
    height: 80px;
    width: 100px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    transition: 0.4s;
  }
  .animated-mail .right-fold {
    position: absolute;
    bottom: 12px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 25px 50px;
    border-color: transparent transparent 	aliceblue transparent;
    z-index: 2;
  }
  .animated-mail .top-fold {
    position: absolute;
    top:44px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 25px 0 25px;
    -webkit-transform-origin: 50% 0%;
    -webkit-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
    -moz-transform-origin: 50% 0%;
    -moz-transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
    transform-origin: 50% 0%;
    transition: transform 0.4s 0.4s, z-index 0.2s 0.4s;
    border-color: rgb(198, 206, 212) transparent transparent transparent;
    z-index: 2;
  }
  .animated-mail .back-fold {
    position: absolute;
    bottom: 12px;
    width: 50px;
    height: 25px;
    background: rgb(203, 210, 216);
    z-index: 0;
  }
  .animated-mail .left-fold {
    position: absolute;
    bottom: 12px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 0 13px 27px;
    border-color: transparent transparent transparent rgb(217, 223, 230);
    z-index: 2;
  }
  .animated-mail .letter {
    left: 5px;
    bottom: 12px;
    position: absolute;
    width: 40px;
    height: 5px;
    background: white;
    z-index: 1;
    overflow: hidden;
    -webkit-transition: 0.4s 0.2s;
    -moz-transition: 0.4s 0.2s;
    transition: 0.4s 0.2s;
  }
  .animated-mail .letter .letter-border {
    height: 5px;
    width: 100%;
    background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 8px, transparent 8px, transparent 18px);
  }
  .animated-mail .letter .letter-title {
    margin-top: 10px;
    margin-left: 5px;
    height: 5px;
    width: 40%;
    background: #cb5a5e;
  }
  .animated-mail .letter .letter-context {
    margin-top: 10px;
    margin-left: 5px;
    height: 5px;
    width: 20%;
    background: #cb5a5e;
  }
  .animated-mail .letter .letter-stamp {
    margin-top: 30px;
    margin-left: 120px;
    border-radius: 100%;
    height: 15px;
    width: 30px;
    background: #cb5a5e;
    opacity: 0.3;
  }
  
  /* .shadow {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 400px;
    height: 30px;
    transition: 0.4s;
    transform: translateX(-50%);
    -webkit-transition: 0.4s;
    -webkit-transform: translateX(-50%);
    -moz-transition: 0.4s;
    -moz-transform: translateX(-50%);
    border-radius: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  } */
  
  .navbar-brand:hover .animated-mail {
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
  }


  .letter-image:hover .animated-mail .top-fold {
    transition: transform 0.4s, z-index 0.2s;
    transform: rotateX(180deg);
    -webkit-transition: transform 0.4s, z-index 0.2s;
    -webkit-transform: rotateX(180deg);
    -moz-transition: transform 0.4s, z-index 0.2s;
    -moz-transform: rotateX(180deg);
    z-index: 0;
  }
  .letter-image:hover .animated-mail .letter {
    height: 40px;
  }
  .letter-image:hover .shadow {
    width: 250px;
  }
 
  
  </style>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>


      <a class="navbar-brand" href="{% url 'home' %}"><i class="bi bi-file-jobs-fill"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jobs
         
   <!-- partial:index.partial.html -->
   <div class="letter-image">
    <div class="animated-mail">
      <div class="back-fold"></div>
      <div class="letter">
        <div class="letter-border"></div>
        <div class="letter-title"></div>
        <div class="letter-context"></div>
        <div class="letter-stamp">
          <div class="letter-stamp-inner"></div>
        </div>
      </div>
      <div class="top-fold"></div>
      <div class="right-fold"></div>
      <div class="left-fold"></div>
    </div>
    <div class="shadow"></div>
  </div>
          

      </a>

    {% if user.is_authenticated %}
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav ml-auto">
        {% if user.user_type == "job_seeker" %}
        <a class="nav-link" href="{% url 'job_seeker_job_listings' %}">
          Job Postings
        </a>

        <a class="nav-link" href="{% url 'job_seeker_applications' %}">
          My Applications
        </a>
        {% endif %}

        {% if user.user_type == "employer" %}
        <a class="nav-link" href="{% url 'create_advertisement' %}">
          Create Advertisement
        </a>

        <a class="nav-link" href="{% url 'view_applications' %}">
          View Applications
        </a>
        {% endif %}

        <a class="nav-link" href="{% url 'your_notifications' %}">
            <div style="position: relative">
                <div id="message-icon" style="position: static; z-index: 0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                      

                      
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"></path>
                    </svg>
                </div>
                <div id="notification-counter">

                </div>
            </div>
        </a>

        <a class="nav-link" href="{% url 'your_messages' %}">
          <div style="position: relative">
            <div id="message-icon" style="position: static; z-index: 0">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-chat-left-text" viewBox="0 0 16 16">
                <path
                  d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z">
                </path>
                <path
                  d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z">
                </path>
              </svg>
            </div>
            <div id="message-notification-counter">
            </div>
          </div>
        </a>

        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
            <img src="{{ user.mini_gravatar }}" class="rounded-circle">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z">
              </path>
            </svg>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
            <a class="dropdown-item" href="{% url 'password' %}">Change Password</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'log_out' %}">Log Out</a>
          </div>
        </li>

      </ul>
    </div>
    {% endif %}
  </div>
</nav>