{% if notifications %}
    <h1 class="text-dark" style="margin-bottom: 20px"><center>Your Notifications</center></h1>

    {% for notification in notifications %}
      <div style="padding-bottom:10px;">
        <p></p>
        <div class="card">
            {% include 'partials/notification_listing.html' with notification=notification %}
        </div>
      </div>
    {% endfor %}
{% else %}
    <div class="row justify-content-center">
        <h1 class="text-dark"> You currently have no notifications!</h1>
    </div>
    <div class="row justify-content-center">
        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/msetysan.json"
            trigger="loop"
            delay="2000"
            colors="primary:#000000"
            state="hover"
            style="width:250px;height:250px">
        </lord-icon>
    </div>
    <div class="row justify-content-center">
        <h2 class="text-dark"> But don't worry, we'll let you know when you do!</h2>
    </div>
{% endif %}

<style>
  .text-limited {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px;
  }

  .card {
    background-color: #F2F2F2;
  }

</style>
  
