<!--Partial which presents a notification as a listing-->

<!-- put it in a card-->

<div class="card" style="margin: 5px;">

  <!-- put it in a card body-->

  <div class="card-body">

    <!-- put it in a card title-->

    <h5 class="card-title">{{ notification.header }}</h5>

    <!-- put it in a card text-->

    <p class="card-text"> {{ notification.description }} <br> {{ notification.date }}</p>

    <!-- Don't change the class of the below button as the javascript uses it to identify the button-->
    <button class="btn border delete-notification-button">
        <p style="display: none">{{ notification.id }}#notification_listing</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"></path>
          <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"></path>
        </svg>
    </button>

    {% if notification.link %}
        <!-- Don't change the class of the below button as the javascript uses it to identify the button-->
        <a class="btn border link-notification-button" href="{{ notification.link }}">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"></path>
            </svg>
        </a>
    {% endif %}

  </div>

<style>
  .text-limited {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px;
  }

  .card {
    background-color: #F2F2F2;
  }

  .delete-notification-button{
      background-color:white;
      border-radius: 5px;
      border-width: 1px
  }
  .delete-notification-button:hover{
      background-color: gray;
      transition: 0.2s;
  }

  .link-notification-button{
      background-color:white;
      border-radius: 5px;
      border-width: 1px
  }
  .link-notification-button:hover{
      background-color: gray;
      transition: 0.2s;
  }
</style>

<script>
    $(document).ready(function(){

        $(".delete-notification-button").click(function(){
            $.ajax({
                url: '/notifications/delete/',
                type: 'GET',
                data: {
                    notification_id: $(this).text()
                },
                success: function(response) {
                }
            });
        });
    });
</script>
  
