{% extends 'home_pages/base_home.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.css">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />

<body class="text-gray-800 antialiased overflow-x-hidden">
  <!-- Main Area -->
  <script>
    /* Author: AdGlare Ad Server (https://www.adglare.com) */
    function hasAdblock() {
        var a = document.createElement('div');
        a.innerHTML = '&nbsp;';
        a.className = 'ads ad adsbox doubleclick ad-placement carbon-ads adglare';
        a.style = 'width: 1px !important; height: 1px !important; position: absolute !important; left: -5000px !important; top: -5000px !important;';
        var r = false;
        try {
            document.body.appendChild(a);
            var e = document.getElementsByClassName('adsbox')[0];
            if(e.offsetHeight === 0 || e.clientHeight === 0) r = true;
            if(window.getComputedStyle !== undefined) {
                var tmp = window.getComputedStyle(e, null);
                if(tmp && (tmp.getPropertyValue('display') == 'none' || tmp.getPropertyValue('visibility') == 'hidden')) r = true;
            }
            document.body.removeChild(a);
        } catch (e) {}
        return r;
    }

    // Check for adblocker on page load
    if (hasAdblock()) {
        $(document).ready(function(){
            $('.pop-up').addClass('open');
        });

        $('.pop-up .close').click(function(){
            $('.pop-up').removeClass('open');
        });
    }
</script>
<script>
$(document).ready(function() {
  // Hide the popup when the close button is clicked
  $('.pop-up .close').click(function() {
    $('.pop-up').removeClass('open');
  });
});
</script>


  


  <div class="button">
  </div>
  
  <div class="pop-up">
    <div class="content">
      <div class="container">
        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        
        <span class="close">close</span>
        
        <div class="title">
          <h1>Please turn off adblocker</h1>
        </div>
        
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/256492/cXsiNryL.png" alt="Car">
        
        <div class="subscribe">
          <h1>Some features will be unavailable if your adblocker is on</h1>
        
        </div>
      </div>
    </div>
  </div>

  <main>
    <!-- Hero -->
    <div class="relative h-screen pt-16 pb-32 flex content-center items-center justify-center">
      <div class="absolute top-0 w-full h-full bg-center bg-cover"
        style='background-image: url("https://source.unsplash.com/1600x900/?corporate meeting");'>
        <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
      </div>
      <div class="container relative mx-auto" data-aos="fade-in">
        <div class="items-center flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
            <h1 class="text-white font-semibold text-5xl">
              FIND A NEW JOB <span class="text-blue-500">NOW</span>!
            </h1>
            <p class="mt-4 text-lg text-gray-100">
              We're thrilled to offer you a platform where you can explore exciting career opportunities and find the
              perfect role to help you achieve your professional goals.
            </p>
            <a href="{% url 'log_in' %}"
              class="text-orange-500 font-semibold hover:text-white p-3 border inline-block mt-10">LOG IN</a>
            <a href="{% url 'job_seeker_sign_up' %}"
              class="text-green-500 font-semibold hover:text-white p-3 border inline-block mt-10">SIGN UP AS SEEKER</a>
            <a href="{% url 'employer_sign_up' %}"
              class="text-purple-500 font-semibold hover:text-white p-3 border inline-block mt-10">SIGN UP AS
              EMPLOYER</a>
          </div>
        </div>
      </div>
      <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
        style="height: 70px;">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-gray-300 fill-current" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>

    <!-- About Section -->
    <section id="about" class="relative py-20">
      <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px;">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-white fill-current" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="items-center flex flex-wrap">
          <div class="w-full md:w-4/12 ml-auto mr-auto px-4" data-aos="fade-right">
            <img alt="..." class="max-w-full rounded-lg shadow-lg"
              src="https://source.unsplash.com/450x700/?corporate employee" />
          </div>
          <div class="w-full md:w-5/12 px-4" data-aos="fade-left">
              <div class="card about-card">
                  <div class="card-header">
                    <h3 class="mt-2 text-4xl font-bold"><span class="text-blue-500">FOR</span> EVERYONE</h3>
                    <h3 class="mt-2 text-4xl font-bold"><span class="text-blue-500">ACROSS</span> THE WORLD</h3>
                  </div>
                  <div class="card-body">
                      <p class="mt-4 text-lg leading-relaxed">
                      Whether you're a seasoned professional or just starting out, our website is designed to make your job
                      search journey easier and more efficient.
                      <br>
                      <br>
                      Our database is constantly updated with new and exciting positions from top employers in various
                      industries, ensuring that you have access to the most up-to-date job listings.
                    </p>
                    <a href="#" class="text-blue-500 font-semibold hover:text-black p-3 border inline-block mt-10" style="border-color: black">JOIN NOW!</a>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-messaging">
      <div class="row" data-aos="fade-up" style="margin: 50px 50px 50px 50px;">
            <iframe width="600" height="600" src="https://www.youtube.com/embed/qN8HWCC93JM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>


    <section id="about-messaging" class="relative py-30">
      <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px;">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-white fill-current" points="0 0 2560 100 0 100"></polygon>
        </svg>
      </div>

        <br>

    <div class="row" data-aos="fade-left" style="margin: 10px 20px 50px 50px;">
        <div class="col-6 justify-content-center">
            <div class="about-card card">
              <div class="card-header mt-2 text-4xl font-bold"> <span class="text-blue-500">Easy</span> messaging between Job Seekers and Employers </div>
              <div class="card-body">
                <p class="card-text mt-4 text-lg leading-relaxed">
                    Our site supports an intuitive messaging system between users, allowing you to reach out to an
                    employer or applicant anytime anywhere
                    <br>
                    <br>
                    All your messages can be accessed from your messages' dashboard where you can send and receive messages
                    in real time
                </p>
              </div>
            </div>
        </div>

        <div class="col-6 justify-content-center">
            <div style="margin-right: 0; padding-right: 0;padding-left: 50px" >
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/pkmkagva.json"
                    trigger="loop-on-hover"
                    delay="2000"
                    colors="primary:#3080e8"
                    style="width:400px;height:400px">
                </lord-icon>
            </div>
        </div>
    </div>

    </section>

    <section id="about-notifications" class="relative py-30">

    <div class="row" data-aos="fade-right" style="margin: 10px 20px 50px 50px;">

        <div class="col-6 justify-content-center">
            <div style="margin-right: 0; padding-right: 0;padding-left: 50px" >
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/msetysan.json"
                    trigger="loop-on-hover"
                    delay="2000"
                    colors="primary:#3080e8"
                    style="width:400px;height:400px">
                </lord-icon>
            </div>
        </div>

        <div class="col-6 justify-content-center">
            <div class="about-card card">
              <div class="card-header mt-2 text-4xl font-bold"> <span class="text-blue-500">Notifications</span> in real time </div>
              <div class="card-body">
                <p class="card-text mt-4 text-lg leading-relaxed">
                    We deliver notifications in real time, so you never miss an opportunity
                    <br>
                    <br>
                    Anytime there's something you need to know about, all you have to do is press the bell
                </p>
              </div>
            </div>
        </div>


    </div>

    </section>

    <section id="about-matching-algorithm" class="relative py-30">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px;">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              version="1.1" viewBox="0 0 2560 100" x="0" y="0">
              <polygon class="text-white fill-current" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>

    <br>

        <div class="row" data-aos="fade-down" style="margin: 10px 20px 50px 50px;">

            <div class="col-6 justify-content-center">
              <div id="example_advertisement" style="background-color: #F2F2F2;">

              </div>
            </div>

            <div class="col-6 justify-content-center">

            <div class="row justify-content-center">
                <div class="about-card card" style="margin-bottom: 50px">
                  <div class="card-header mt-2 text-4xl font-bold"> <span class="text-blue-500">Simple</span> to create <br> <span class="text-blue-500">Simple</span> to apply </div>
                  <div class="card-body">
                    <p class="card-text mt-4 text-lg leading-relaxed">
                        We've reduced the process of creating a job posting to filling in a quick form which, shows you what
                        you're posting will look like in real time
                        <br>
                        <br>
                        Browsing job postings has never been easier. All it takes is a few clicks to apply
                    </p>
                  </div>
                </div>
            </div>

            <div class="row justify-content-center">
                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/jffauosv.json"
                        trigger="loop"
                        delay="1000"
                        colors="primary:#3080e8"
                        style="width:200px;height:200px">
                    </lord-icon>
                </div>


                <div class="row justify-content-center">
                    <div class="about-card card">
                      <div class="card-header mt-2 text-4xl font-bold"> <span class="text-blue-500">Job</span> matching to fit your needs</div>
                      <div class="card-body">
                        <p class="card-text mt-4 text-lg leading-relaxed">
                            Our site allows you to customise your job seeker preferences, so you only see jobs you're interested in
                            <br>
                            <br>
                            Browse jobs by location, salary, hours and much more!
                        </p>
                      </div>
                    </div>
                </div>

            </div>


        </div>


        </div>

    </section>




  </main>
</body>


<style>

    .about-card{
        border: none;
        background-image: linear-gradient(135deg,white,gray);
        opacity: 90%;
        padding: 20px 15px 20px 15px;
        margin: 5px;
        box-shadow: 10px 10px 20px black;
    }

    body{
        margin-bottom: 30px;
    }



</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.js"></script>

<script>
  AOS.init({
    delay: 200,
    duration: 1200,
    once: false,
  });



  $(document).ready(get_example_advertisement);

  function get_example_advertisement() {
    $.ajax({
      url: '/home/example_advertisement/',
      type: 'GET',

      success: function(response) {
        console.log(response)
        $("#example_advertisement").html(response.advertisement)
      },
      error: function(response) {
        console.log("Couldn't get example advertisement")
      },
    });
  }

</script>



<style>
/* COLORS
========================================== */
/* MIXINS
========================================== */
/* KEYFRAMES
========================================== */
@-webkit-keyframes float {
  0% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
  50% {
    transform: translatey(-30px);
    transform: translatex(20px);
  }
  100% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
}
@-moz-keyframes float {
  0% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
  50% {
    transform: translatey(-30px);
    transform: translatex(20px);
  }
  100% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
}
@-o-keyframes float {
  0% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
  50% {
    transform: translatey(-30px);
    transform: translatex(20px);
  }
  100% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
}
@keyframes float {
  0% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
  50% {
    transform: translatey(-30px);
    transform: translatex(20px);
  }
  100% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
}
/* RESET
========================================== */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: "Roboto Condensed", sans-serif;
}

/* BUTTON
========================================== */
/* POP-UP
========================================== */
.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.9);
  -moz-transform: translate(-50%, -50%) scale(0.9);
  -ms-transform: translate(-50%, -50%) scale(0.9);
  -o-transform: translate(-50%, -50%) scale(0.9);
  transform: translate(-50%, -50%) scale(0.9);
  overflow-y: auto;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 10;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .pop-up {
    width: calc(100% - 40px);
    height: auto;
    max-width: 900px;
  }
}
.pop-up .content {
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  text-align: center;
  position: relative;
  min-height: 100vh;
}
@media (min-width: 768px) {
  .pop-up .content {
    min-height: inherit;
  }
}
.pop-up .content .container {
  padding: 100px 20px 140px;
}
@media (min-width: 568px) {
  .pop-up .content .container {
    padding: 50px 20px 80px;
  }
}
@media (min-width: 768px) {
  .pop-up .content .container {
    padding: 70px 0px 90px;
    max-width: 520px;
    margin: 0 auto;
  }
}
.pop-up .content .close {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  color: #3e4146;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.pop-up .content .close:hover {
  cursor: pointer;
  color: #f66867;
}
.pop-up .content .dots .dot {
  position: absolute;
  border-radius: 100%;
  z-index: 11;
}
.pop-up .content .dots .dot:nth-of-type(1) {
  top: -80px;
  right: -80px;
  width: 160px;
  height: 160px;
  background-color: #689bf6;
  -webkit-animation: float 6s ease-in-out infinite;
  -moz-animation: float 6s ease-in-out infinite;
  -o-animation: float 6s ease-in-out infinite;
  animation: float 6s ease-in-out infinite;
}
@media (min-width: 768px) {
  .pop-up .content .dots .dot:nth-of-type(1) {
    top: -190px;
    right: -190px;
    width: 380px;
    height: 380px;
  }
}
.pop-up .content .dots .dot:nth-of-type(2) {
  bottom: -120px;
  left: -120px;
  width: 240px;
  height: 240px;
  background-color: #f66867;
  -webkit-animation: float 8s ease-in-out infinite;
  -moz-animation: float 8s ease-in-out infinite;
  -o-animation: float 8s ease-in-out infinite;
  animation: float 8s ease-in-out infinite;
}
.pop-up .content .dots .dot:nth-of-type(3) {
  bottom: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background-color: #ffd84c;
  -webkit-animation: float 4s ease-in-out infinite;
  -moz-animation: float 4s ease-in-out infinite;
  -o-animation: float 4s ease-in-out infinite;
  animation: float 4s ease-in-out infinite;
}
.pop-up .content .title h1 {
  text-align: center;
  color: #f66867;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.8rem;
  letter-spacing: 0.05rem;
}
.pop-up .content img {
  width: 100%;
  max-width: 220px;
  display: inline-block;
  margin: 30px 0 40px 0;
  opacity: 0;
  -webkit-transform: translateX(60px);
  -moz-transform: translateX(60px);
  -ms-transform: translateX(60px);
  -o-transform: translateX(60px);
  transform: translateX(60px);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-backface-visibility: hidden;
}
@media (min-width: 768px) {
  .pop-up .content img {
    max-width: 300px;
  }
}
.pop-up .content .subscribe h1 {
  font-size: 1.5rem;
  color: #3e4146;
  line-height: 130%;
  letter-spacing: 0.07rem;
  margin-bottom: 30px;
}
.pop-up .content .subscribe h1 span {
  color: #f66867;
}
.pop-up .content .subscribe form {
  overflow: hidden;
}
.pop-up .content .subscribe form input {
  width: 100%;
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-family: inherit;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  outline: 0;
}
.pop-up .content .subscribe form input[type=email] {
  margin-bottom: 15px;
  border: 1px solid #bec1c5;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
@media (min-width: 768px) {
  .pop-up .content .subscribe form input[type=email] {
    margin-bottom: 0px;
    width: 75%;
    border-right-width: 0px;
  }
}
.pop-up .content .subscribe form input[type=email]:focus {
  border-color: #3e4146;
}
.pop-up .content .subscribe form input[type=submit] {
  background-color: #8e6ac1;
  color: #ffffff;
  border: 1px solid #8e6ac1;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
@media (min-width: 768px) {
  .pop-up .content .subscribe form input[type=submit] {
    width: 25%;
  }
}
.pop-up .content .subscribe form input[type=submit]:hover {
  cursor: pointer;
  background-color: #7349af;
  border-color: #7349af;
}
.pop-up.open {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -moz-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  -o-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}
.pop-up.open img {
  opacity: 1;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
}

</style>

<!-- <script>
  $(document).ready(function(){
  $('.pop-up').addClass('open');
});

$('.pop-up .close').click(function(){
  $('.pop-up').removeClass('open');
});
</script> -->


{% endblock %}




