{% extends 'base_content.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container-sm">
  <div class="row">
    <div class="col-sm-12 col-md-6 offset-md-3">
      <div class="card p-4">
        <h1>Job Search Criteria</h1>
        <p><h5>Hello <b>{{ user.first_name }}</b>!</h5></br>
          Update your criteria below to change how we match jobs to you!</br>
          <br>
          &nbsp;
          <br>
          <small>* <b> There's no need to specify each preference, only choose the ones you want considered! </b></small>
          <br>
        </p>
        <form action="{% url 'job_seeker_home' %}" method="post">
          {% csrf_token %}
          {% include 'partials/bootstrap_form.html' with form=form %}
          <input type="submit" value="Update" class="btn btn-primary">
          <a type="submit" href="{% url 'job_seeker_job_listings' %}" class="btn"
            style="background-color: #088c06; color: white; float: right;">
            Search
          </a>
        </form>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
{% endblock %}