{% extends 'base_content.html' %}

{% block title %}Home{% endblock %}

{% block content %}

<div class="container-sm p-4 rounded" style="background-color: #FFFFFF;">
  <div class="row">
    <div class="col-4">
      {% if advertisements %}
      <center>
        <h1>My advertisements</h1>
      </center>
      <p></p>
      {% load collection_extras %}
        {% if advertisements|has_length_one %}
          <p>You have {{ job_count }} advertisement</p>
        {% else%}
          <p>You have {{ job_count }} advertisements</p>
        {% endif%}
        {% for advertisement in page_obj %}
        <div style="padding-bottom:10px;">
          <div class="card">
            <button class="my_listing" style="background-color: #5A6268; outline: 2px solid grey;">
                <p style="display: none">{{ advertisement.id }}</p>
                {% include 'partials/job_advertisement_listing.html' with advertisement=advertisement %}
              </button>
          </div>
        </div>
        {% endfor %}
        {% else %}
        <h1> You haven't created an advertisement yet!</h1>
        {% endif %}
    </div>
    <div class="col-8">
      <center>
        <h1> Advertisement details </h1>
      </center>

      <p>&nbsp;</p>
      <div id="chosen_advertisement" style="background-color: #F2F2F2;">
        {% if chosen_ad  %}
          {{ chosen_ad }}
        {% else %}
          <h2 class="text-dark"> You currently have no advertisements. </h2>
        {% endif %}
      </div>
    </div>
    <p>&nbsp;</p>
    <div class="col-12">
      {% include 'partials/paginator.html' with page_obj=page_obj %}
    </div>
  </div>
</div>

<p>&nbsp;</p>

{% endblock %}