{% extends 'auth_pages/auth_container.html' %}

{% block title %}
Log In
{% endblock %}

{% block auth_content %}
<h1>Log in</h1>
<form action="{% url 'log_in' %}" method="post">
    {% csrf_token %} 
    {% include 'partials/bootstrap_form.html' with form=form %}
    <div class="d-flex justify-content-between align-items-center">
        <input type="submit" value="Log in" class="btn btn-primary"/>
        <div class="text-secondary">Don't have an account? <br>Sign up as <a href="{%  url 'job_seeker_sign_up' %}">Job Seeker</a> | <a href="{%  url 'employer_sign_up' %}">Employer</a></div>
    </div>  
    
</form>
{% endblock %}