{% extends 'auth_pages/auth_container.html' %} 

{% block title %}
Sign Up
{% endblock %}

{% block auth_content %}
<h1>Sign up</h1>
<form action="{% url 'employer_sign_up' %}" method="post">
    {% csrf_token %} 
    {% include 'partials/bootstrap_form.html' with form=form %}
    <div class="d-flex justify-content-between align-items-center">
        <input type="submit" value="Sign up" class="btn btn-primary"/>
        <div class="text-secondary">Already have an account? <a href="{%  url 'log_in' %}">Log in</a> </div>
    </div>  
</form>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
{% endblock %}