<!-- Shows the user all message channels they are part of -->
{% extends 'base_content.html' %}

{% block title %}Your Messages{% endblock %}

{% block content %}

<div class="container-sm p-4 rounded" style="background-color: #FFFFFF;">
    {% if channels %}
        <div class="row justify-content-center" style="margin-bottom: 20px">
                <h1 style="align-content: center"> Your Messages</h1>
        </div>

        <div class="row">
              <div class="col-4">
                {% for channel in channels %}
                  <div style="padding-bottom:10px;">
                    <div class="card">
                      <button class="message-channel-listing" style="background-color: #5A6268; outline: 2px solid grey; width: 100%;">
                        <p style="display: none">{{ channel.id }}</p>
                        {% include 'partials/user_messaging/message_channel_listing.html' with channel=channel sender=sender %}
                      </button>
                    </div>
                  </div>
                {% endfor %}
              </div>

              <div class="col-8">
                <div class="card" style="padding: 20px; background-color: #F2F2F2;">
                  <div id="message-channel-display">
                      {% include 'partials/user_messaging/message_channel.html' with user_messages=user_messages channel=chosen_channel sender=sender %}
                  </div>
                  {% if chosen_channel %}
                      <form id='send-message-form' action="{% url 'your_messages' %}" method="post">
                          {% csrf_token %}
                          {% include 'partials/bootstrap_form.html' with form=form %}
                          <input type="submit" value="Send" class="btn btn-primary" id="send-message-button">
                      </form>
                  {% endif %}
                </div>
              </div>
              <p>&nbsp;</p>

              <div class="col-12">
                {% include 'partials/paginator.html' with page_obj=page_obj %}
              </div>

    {% else %}


    <div class="row justify-content-center">
        <h1 class="text-dark"> You currently have no messages!</h1>
    </div>
    <div class="row justify-content-center">
        <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/pkmkagva.json"
            trigger="loop"
            delay="1000"
            colors="primary:#000000"
            style="width:250px;height:250px">
        </lord-icon>
    </div>
    <div class="row justify-content-center">
        <h2 class="text-dark"> But don't worry, we'll let you know when you do!</h2>
    </div>

    {% endif %}

    </div>
</div>

<script>
    // Updates chosen message channel at regular intervals to show any new messages
    $(document).ready(function(){
    setInterval(function(){
        let message_channel_display = $("#message-channel-display")
        $.ajax({
            type: 'GET',
            url : "/messages/get/",
            data: {
                    channel_id: message_channel_display.text(),
                    user_id: {{ sender.id }},
                },
            success: function(response){
                message_channel_display.html(response.message_channel)
            },
            error: function(response){
                console.log("An error occurred while trying to retrieve your messages")
            }
        });
    },500);
    })

  /*
    When send message form submitted, will prevent page from refreshing and
     send from data to backend asynchronously so a Message instance can be made
   */

  $(document).on('submit','#send-message-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/messages/send/',
      data:{
          sender:{{ sender.id }},
          message_channel:$("#message-channel-display").text(),
          message:$('#message-to-send').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(response){
          console.log(response)
      },
      error: function(response){
          console.log("An error occurred while trying to send your message")
      }
    });
    document.getElementById('message-to-send').value = ''
  });

  // Handles updating chosen message channel without refreshing page
  $(document).ready(function(){
      $(".message-channel-listing").click(function(){
          $.ajax({
              headers: { "X-Requested-With": "XMLHttpRequest" },
              url: '/messages/your_messages/',
              type: 'GET',
              data: {
                  channel_id: $(this).text()
              },
              success: function(response) {
                  $("#message-channel-display").html(response.chosen_channel)
              }
          });
      });
  });

</script>


<p>&nbsp;</p>

{% endblock %}