{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  {% block head %}
  {% endblock %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'style.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>
    Jobs |
    {% block title %}
    {% endblock %}
  </title>
  <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
</head>

<body>

  <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{% static 'js/main.js' %}"></script>

  {% block body %}
  {% endblock %}

</body>

</html>