{% extends 'base_content.html' %}

{% block title %}Create Advertisement{% endblock %}

{% block content %}
<div class="container sm">
  <div class="row">
    <div class="col-5">
      <div class="card p-3">
        <h1>Create advertisement</h1>
        <form id='create-advertisement-form' action="{% url 'create_advertisement' %}" method="post">
          {% csrf_token %}
          {% include 'partials/bootstrap_form.html' with form=form %}
          <input type="submit" value="Create" class="btn btn-primary">
        </form>
      </div>
    </div>

    <div class="col-7">
      <div class="card p-3">
        <h1>Preview your advertisement</h1>
        <p></p>
        <div id="preview_advertisement" style="background-color: #F2F2F2;">
          {% include 'partials/job_advertisement_details.html' with advertisement=advertisement %}
        </div>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>

<script>
  $(document).ready(function() {
    var locations = [
      'London', 'Milton Keynes', 'Reading', 'Luton',
      'Slough', 'Guildford', 'Brighton', 'Crawley', 'Basingstoke',
      'Oxford', 'Bristol', 'Portsmouth', 'Southampton', 'Bath', 'Exeter',
      'Plymouth', 'Bridgwater', 'Leicester', 'Nottingham',
      'Cheltenham', 'Weymouth', 'Derby', 'Stoke-on-Trent',
      'Gloucester', 'Yeovil', 'Manchester', 'Liverpool',
      'Swindon', 'Coventry', 'Warrington', 'Blackpool',
      'Taunton', 'Leeds', 'Sheffield', 'Durham',
      'Bournemouth', 'Poole', 'Newcastle upon Tyne',
      'Worcester', 'Birmingham', 'Carlisle',
      'Edinburgh', 'Glasgow'
    ];
    $("#id_location").autocomplete({
      source: locations
    });
  });
  $(document).ready(function() {
    $("#create-advertisement-form").on('change keyup', function() {
      update_advertisement_preview()
    });
  });
  $(document).ready(update_advertisement_preview);

  function update_advertisement_preview() {
    let form = $("#create-advertisement-form");
    $.ajax({
      url: '/employer/update_advertisement_preview/',
      type: 'POST',
      data: form.serialize(),
      success: function(response) {
        console.log(response)
        $("#preview_advertisement").html(response.advertisement)
      },
      error: function(response) {
        console.log("There was an error getting a previw of your advertisement!")
        //$("#chosen_advertisement").html(response.chosen_ad)
      },
    });
  }
</script>

{% endblock %}