{% extends 'base_content.html' %}

{% block title %}Applications{% endblock %}

{% block content %}

<div class="container-sm p-4 rounded" style="background-color: #FFFFFF;">
  <div class="row">
    <div class="col-4">
      {% if applications %}
      <center>
        <h1>Your applications</h1>
      </center>
      <p></p>
        {% if application_count == 1 %}
        <p>You have received {{ application_count }} application</p>
        {% else %}
          <p>You have received {{ application_count }} applications</p>
        {% endif%}
        {% for application in page_obj %}
        <div style="padding-bottom:10px;">
          <div class="card">
            <button class="application_listing" style="background-color: #5A6268; outline: 2px solid grey;">
              <p style="display: none">{{ application.id }}</p>
              {% include 'partials/job_application_employer.html' with application=application %}
            </button>
          </div>
        </div>
        {% endfor %}
        {% else %}
        <h1> No one has applied yet!</h1>
        {% endif %}
    </div>
    <div class="col-8">
      <center>
        <h1> Applicant details </h1>
      </center>
      <p></p>
      <p>&nbsp;</p>
      <div id="chosen_application" style="background-color: #F2F2F2;">
        {% if chosen_app  %}
          {{ chosen_app }}
        {% else %}
          <h2 class="text-dark"> You currently have no applications. </h2>
        {% endif %}
      </div>
    </div>
    <p>&nbsp;</p>
    <div class="col-12">
      {% include 'partials/paginator.html' with page_obj=page_obj %}
    </div>
  </div>
</div>

<p>&nbsp;</p>

{% endblock %}