{% extends 'base_content.html' %}
{% load static %}

{% block title %}Postings{% endblock %}

{% block content %}

<div class="container-sm p-4 rounded" style="background-color: #FFFFFF;">
  <div class="row">
    <div class="col-4">
      {% if advertisements %}
      <h1 class="text-dark">
        <center>Job Postings</center>
      </h1>
      <p></p>
      {% load humanize %}
      {% load collection_extras %}
      {% if advertisements|has_length_one %}
      <p>You have <b>{{ job_count|intcomma }}</b> match</p>
      {% else%}
        <p>You have <b>{{ job_count|intcomma }}</b> matches</p>
      {% endif%}
      {% for advertisement in page_obj %}
      <div style="padding-bottom:10px;">
        <div class="card">
          <button class="advertisement_listing" style="background-color: #5A6268; outline: 2px solid grey;">
            <p style="display: none">{{ advertisement.id }}</p>
            {% include 'partials/job_advertisement_listing.html' with advertisement=advertisement can_apply=True %}
          </button>
        </div>
      </div>
      {% endfor %}
      {% else %}
      <h1 class="text-dark"> There are no current job postings</h1>
      {% endif %}
    </div>
    <div class="col-8">
      <h1 class="text-dark">
        <center>
          Job Details
        </center>
      </h1>
      <p></p>
      <p>&nbsp;</p>
      <div id="chosen_advertisement" style="background-color: #F2F2F2;">
        {% if chosen_ad  %}
          {{ chosen_ad }}
        {% else %}
          <h2 class="text-dark"> There are no jobs with the criteria you specified. </h2>
        {% endif %}
      </div>
    </div>
    <p>&nbsp;</p>
    <div class="col-12">
      {% include 'partials/paginator.html' with page_obj=page_obj %}
    </div>
  </div>
</div>
<p>&nbsp;</p>

{% endblock %}