{% extends 'base_content.html' %}

{% block title %}Change password{% endblock %}

{% block content %}
<div class="container-sm">
  <div class="row">
    <div class="col-sm-12 col-md-6 offset-md-3">
      <div class="card p-3">
        <h1>Change password</h1>
        <form action="{% url 'password' %}" method="post">
          {% csrf_token %}
          {% include 'partials/bootstrap_form.html' with form=form %}
          <input type="submit" value="Change password" class="btn btn-primary">
        </form>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>

{% endblock %}