{% extends 'base_content.html' %} 

{% block title %}Edit profile{% endblock %}

{% block content %}
<div class="container-sm">
    <div class="row">
        <div class="col-sm-12 col-md-6 offset-md-3">
            <div class="card p-3">
                <h1>Edit profile</h1>
                <form action="{% url 'profile' %}" method="post" enctype="multipart/form-data">

                    {% csrf_token %}
                    {% include 'partials/bootstrap_form.html' with form=form %}

                    <input type="submit" value="Update" class="btn btn-primary">

                    {% if user_type == "job_seeker" %}
                        {% if cv %}
                            <a class="btn btn-primary" href="{% url 'view_pdf' %}" target="_blank">View CV</a>
                        {% else %}
                            <a class="btn btn-primary" href="{% url 'view_pdf' %}" target="_blank" hidden>View CV</a>
                        {% endif %}
                    {% endif %}

                </form>
            </div>
        </div>
    </div>
</div>
<p>&nbsp;</p>

{% endblock %}