{% extends 'base_content.html' %}

{% block title %}Report{% endblock %}

{% block content %}
<div class="container-sm">
  <div class="row">
    <div class="col-sm-12 col-md-6 offset-md-3">
      <div class="card p-3">
        <h1>Please specify the issue</h1>
        <form action="{% url 'report_job_advertisement' advertisement_id %}" method="post">
          {% csrf_token %}
          {{ form.media }}
          {% include 'partials/bootstrap_form.html' with form=form %}
          <input type="submit" value="Send" class="btn btn-primary">
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}