{% extends 'base_content.html' %}
{% load static %}

{% block title %}Your Notifications{% endblock %}

{% block content %}

<div class="container-sm p-4 rounded" style="background-color: #FFFFFF;">
    <div class="row">
        <div class="col-12">
            <div id="notifications-display">
                {% include 'partials/notifications.html' with notifications=notifications %}
            </div>
        </div>

<!-- Be aware ig implementing paginator you will have to alter the javascript as well -->
{#    <div class="col-12">#}
{#      {% include 'partials/paginator.html' with page_obj=page_obj %}#}
{#    </div>#}

    </div>
</div>

<script>

    // Updates notification in real time at regular intervals
    $(document).ready(function(){
    setInterval(function(){
        let notifications_display = $("#notifications-display")
        $.ajax({
            type: 'GET',
            url : "/notifications/update/",
            data : {
                notifications_text: notifications_display.text()
            },

            success: function(response){
                //console.log(response)
                notifications_display.html(response.notifications_partial)
            },
            error: function(response){
                console.log("An error occurred while trying to retrieve your notifications")
            }
        });
    },500);
    })

</script>


{% endblock %}
