html {
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;
}

body {
    background-image: url("/static/images/background.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: darken;
    background-color: #343A40;
  }


.notification-counter-icon{
    font-size: 16px;
    text-align: center;
    color: white;
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 95%;
}

.bespoke-scroll-bar::-webkit-scrollbar {
  width: 23px;
}

.bespoke-scroll-bar::-webkit-scrollbar-button {
    background-color: transparent;
}

.bespoke-scroll-bar::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

.bespoke-scroll-bar::-webkit-scrollbar-track {
  background-color: transparent;
}

.bespoke-scroll-bar::-webkit-scrollbar-thumb {
    background-color: #76827C;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

.bespoke-scroll-bar::-webkit-scrollbar-thumb:hover {
  background-color: #8D9893;
  cursor: pointer;
}

iframe {
  display:block;
  width:100%;
  border:none;
  overflow:hidden;
}

