<!-- Partial to display a message channel, ie all messages in that belong to a given channel -->

<!-- channel id is here to identify the channel being represented in the partial -->
<p style="display: none">{{ channel.id }}#</p>

<div class="card border-secondary mb-8" style="background-image: linear-gradient(#f0f2f0, #d1d1d1);">
    {% for user in channel.users.all %}
    {% if sender.id != user.id %}
    <h4 class="card-header">{{ user.first_name }} {{ user.last_name }} <img src="{{ user.gravatar }}" class="rounded-circle" ></h4>
    {% endif %}
    {% endfor %}
    <div class="card-body">
        {% if user_messages %}
        <div id="message-channel" class="bespoke-scroll-bar"
            style="height: calc( 70vh ); overflow-y: scroll; padding-bottom:10px;">
            {% for user_message in user_messages %}
            <div class="card border-secondary mb-8">
                {% include 'partials/user_messaging/message_listing.html' with user_message=user_message %}
            </div>
            <p></p>
            {% endfor %}
        </div>
        {% else %}
        <!-- The below <p> tag is used for the javascript to identify if there are no user messages, don't remove -->
        <p style="display: none"> ? </p>
        <h4> This is the start of your conversation with this person. Try sending a message! </h4>
        {% endif %}
    </div>
</div>

<script>
    // Sets the scroll bar to start at the bottom
    $(document).ready(function() {
        let message_channel = $("#message-channel");
        message_channel.prop({
            scrollTop: message_channel.prop("scrollHeight")
        });
    })
</script>