<!-- Listing for a message channel, kind of like a preview of it
  You can surround with a button that, when clicked on, shows the full message channel-->

<!--Partial which presents a job advertisement as a listing-->

<!-- put it in a card-->

<div class="card" style="margin: 3px; background-image: linear-gradient(#f0f2f0, #d1d1d1);">

  <!-- put it in a card body-->

  <div class="card-body">

    <!-- put it in a card title-->

    {% for user in channel.users.all %}

    {% if sender.id != user.id  %}
    <h5 class="card-title text-limited">{{ user.first_name }} {{ user.last_name }}</h5>
    {% endif %}

    {% endfor %}

    <!-- put it in a card text-->

    <!-- Displays most recent message sent to channel -->
    <p class="card-text text-limited">{{ channel.preview_message }}</p>

  <!-- Container which will contain the number of unread messages in this channel -->
  <div id="channel-notification-counter{{ channel.id }}"></div>

  </div>
</div>
  <style>
    .text-limited {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 400px;
    }

    .card {
      background-color: #F2F2F2;
    }

    .channel_notification-counter-icon{
        font-size: 20px;
        text-align: center;
        vertical-align: center;
        color: white;
        background-color: red;
        width: 45px;
        height: 35px;
        border-radius: 20px;
        position: absolute;
        top: 75%;
        left: 87%;
        padding: 4px 10px 10px 10px;
        opacity: 90%;
    }

  </style>

<script>
    function get_message_channel_notifications_count(channel_id){
        $.ajax({
            type: 'GET',
            url : "/messages/channel/notifications_count/",
                data: {
                        channel_id: channel_id,
                    },
            success: function(response){
                let element=document.createElement("h1");
                element.classList.add("channel_notification-counter-icon")
                if (response.channel_notifications_count > 0 && response.channel_notifications_count < 100){
                    element.innerText=response.channel_notifications_count
                    $("#channel-notification-counter"+channel_id).html(element)
                }
                else if (response.channel_notifications_count > 99){
                    element.style.width = "150%"
                    element.style.left = "20%"
                    element.innerText="99+"
                    $("#channel-notification-counter"+channel_id).html(element)
                }
                else{
                    $("#channel-notification-counter"+channel_id).html('')
                }

            },
            error: function(response){
                console.log("An error getting notifications for channel occurred")
            }
        });
    }

    // Check for new message notifications to channel at set intervals
    $(document).ready(function(){
        setInterval(function () {
            get_message_channel_notifications_count({{ channel.id }});
            },
            1000);
    })

    // Check for new message notifications to channel on page load
    $(document).ready(function () {
        get_message_channel_notifications_count({{ channel.id }});
    })

</script>