<!-- Listing for an individual message,
    these will be presented with other messages in the same channel most of the time-->

<!-- Used to identify and parse a specific message in JSON text, don't remove-->
<p style="display: none">user-message-listing {{ user_message.id }}</p>

<div class="card border-secondary mb-8">
    <h6 class="card-header">{{ user_message.sender.first_name }} {{ user_message.sender.last_name }} -
        {{ user_message.date }}</h6>
    <div class="card-body">
        <div>
            <p>{{ user_message.message_text }}</p>
        </div>
    </div>
</div>